[flake8]
per-file-ignores =
    # Should we completely ignore test files?
    tests/*.py:WPS226,WPS432,WPS435,S101,D100,D103,WPS204,E800,WPS210,WPS231,WPS221,WPS220,WPS440
    # Broken match-case syntax support in CI
    models/core/dataset/sources/bigwig.py:E999
max-line-length = 120
ignore =
    # Pickle related warnings
    S301,
    S403,
    # Asserts overuse
    WPS218,
    # Multiline parameters - style is not important
    WPS317,
    # Allow float zero, e.g. 0.0
    WPS358,
    # We allow empty docs for public packages
    D104,
    # Why imports are considered as logic in this rule?
    WPS412,
    # We allow relative imports
    WPS300,
    # Allow f strings
    WPS305,
    # Allow backslash for line breaks
    N400,
    # isort must be configured to follow the pycharm formatting rules
    I001,
    I005,
    # Found variables that are only used for 'return'
    WPS331,
    # Found using @staticmethod
    WPS602,
    # TODO: remove after writing docs
    D100,
    D101,
    D107,
    D102,
    D103,
    D105,
    # Found wrong variable name
    WPS110,
    # Found assignment to a subscript slice
    WPS362,
    # imported but unused
    F401,
    # Found line with high Jones Complexity
    WPS221,
    # Found using restricted magic method
    WPS603,
    # False positives: Found protected module import
    WPS436,
    # Found too long compare
    WPS228
inline-quotes = double
max-local-variables = 10
max-arguments = 7